apiVersion: apps/v1
kind: Deployment
metadata:
  name: jamz-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jamz-backend
  template:
    metadata:
      labels:
        app: jamz-backend
    spec:
      containers:
        - name: jamz-backend
          image: ghcr.io/richcobrien1/trafficjamz-jamz-server:latest
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: jamz-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: jamz-backend
spec:
  selector:
    app: jamz-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
